# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=tpl--nodejs-service
COMPOSE_PROJECT_NAME=nodejs-service-compose
DOCKER_CONTAINER_NAME=nodejs-service-container

# 2/ Ports: Can be changed -------------------------------------------
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000