# 1/ Project modules in order of execution
INSTALL_PROJECT_MODULES=("backend")
UNINSTALL_PROJECT_MODULES=("backend")

# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=tpl--nodejs-service
COMPOSE_PROJECT_NAME=nodejs-service-compose
DOCKER_CONTAINER_NAME=nodejs-service-container
