---
version: "3.7"
# ---------------------------------------------------------------------
# | NodeJS Service                                                    |
# ---------------------------------------------------------------------

services:
  nodejs_service:
    build:
      context: ../backend/nodejs_service
      dockerfile: nodejs_service.Dockerfile
      args:
        NODE_PORT: $NODE_PORT
    environment:
      NODE_PORT: $NODE_PORT
    image: paulserbandev/nodejs-service
    container_name: nodejs_service-compose
    restart: always
    volumes:
      - ../backend/nodejs_service:/usr/src/app/
      - /usr/src/app/node_modules
    ports:
      - $NODE_PORT:$NODE_DOCKER_PORT
