# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
COMPOSE_PROJECT_NAME=web-server
DOCKER_CONTAINER_NAME=web-server-container

# 1.1/ Formated project names --------------------------------------------
FORMTED_PROJECT_NAME="NodeJS Service"

# 2/ Ports: Can be changed -------------------------------------------
NODE_PORT=3000
NODE_DOCKER_PORT=3000

# 3/ AWS: Should be changed with the regarding values --------------------------------
AWS_REGION=your-aws-region
AWS_ACCOUNT_ID=your-account-id
ECR_REPO_NAME=traefik-aws-ecr-repo-name